:host {
  .table-container {
    position: relative;
    height: 100%;
    max-height: 100vh;
    width: 100%;
    overflow: auto;
    background-color: #fff;
    color: #112;
  }
  .table-grid {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    display: grid;
    gap: 0;
    grid-template-columns: var(--column-template, repeat(var(--nb-cols), 1fr));
  }
  .cell {
    display: flex;
    min-height: 2rem;
    align-items: center;
    background-color: #fff;
    padding: 0.5rem;
    &.header {
      font-weight: bold;
    }
    &.expanded {
      grid-column: 1 / span var(--nb-cols);
      border: 1px solid red;
      min-height: 5rem;
    }
  }
  .sticky-top {
    position: sticky;
    top: 0;
    border-bottom: 1px solid gray;
  }
  .sticky-left {
    position: sticky;
    left: var(--sticky-pos, 0);
  }
  .sticky-right {
    position: sticky;
    right: var(--sticky-pos, 0);
  }
}
